spring.application.name=eCommerce
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=ecommerce_db_user
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework =TRACE
server.port=${SERVER_PORT}
spring.data.redis.host=localhost
spring.data.redis.port=6379
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# currently I have changed datasource url and commented the password to connect to DB.
# After execution of oauth2 , revert back by changing datasource url by below commented url
# and uncomment the password line.